def SpecialPythagoreanTriplet():
    
    a, b, c = 333,333,333
    
    while True:
        if c == 998:
            return 'Fizeste merda'
        if a + b + c == 1000:
            if a**2 + b**2 == c**2:
                return a*b*c
            
        if b < (10**3 -c)//2 and b <c:
            b = (10**3 -c)//2
            a = 10**3 -b-c
            
        elif a + b < 10**3-c:
            a = 10**3 -b -c
    
        elif b < c:
            b+=1
            a=10**3-c-b
            
        else:
            c += 1
            b = (10**3 -c)//2
            a = 10**3 -b-c
            
print(SpecialPythagoreanTriplet())

